@import url(http://fonts.googleapis.com/css?family=Great+Vibes&subset=latin,latin-ext);

#heading {
  width: device-width;
  height: 200px;
  min-height: 100px;
}


#header-nav ul {
  padding: 0;
  height: 100px;
  list-style: none;
  position: center;
}

#header-nav ul :after {
  content: "";
  clear: both;
  display: block;
}

#header-nav ul li {
  float: left;
  padding: 5px;
}

#header-nav ul li li a {
  display: block;
  color: #757575;
  text-decoration: none;
}


#menu-nav ul ul {
  display: none;
}


#menu-nav ul li:hover > ul {
  display: block;
}


#menu-nav {
  border-bottom: 5px solid #000000;
  width: auto;
  min-height: 50px;
}


#menu-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 1;
  display: block;
  zoom: 1;
}


#menu-nav:after {
  content: "";
  clear: both;
  display: block;
}


#menu-nav ul li {
  float: left;
}


#menu-nav ul li:hover {
  background: #FFFFFF;
}


#menu-nav ul li:hover a {
  color: #000000;
}


#menu-nav ul li a {
  display: block;
  padding: 25px 40px;
  color: #757575;
  text-decoration: none;
}


#menu-nav ul ul {
  background: #5f6975;
  border-radius: 0px;
  padding: 0;
  position: absolute;
  top: 100%;
}


#menu-nav ul ul li {
  float: none;
  border-top: 1px solid #6b727c;
  border-bottom: 1px solid #575f6a;
  position: center;
}


#menu-nav ul ul li a {
  padding: 15px 40px;
  color: #ffffff;
}


#menu-nav ul ul li a:hover {
  background: #4b545f;
}


#ßmenu-nav ul ul ul {
  position: center;
  /*left: 100%; top:0;*/
}


.button {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}


.button-default {
  color: #333;
  background-color: #00BFFF;
  border-color: #ccc;
}


.button-default:hover,
.button-default:focus,
.button-default.focus,
.button-default:active,
.button-default.active {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}


.button-main {
  color: #00BFFF;
  background-color: #428bca;
  border-color: #357ebd;
}


.button-main:hover,
.button-main:focus,
.button-main.focus,
.button-main:active,
.button-main.active {
  color: #00BFFF;
  background-color: #3071a9;
  border-color: #285e8e;
}


html {
  font-family: 'Raleway', Helvetica, sans-serif;
}

body {
  margin: 0;
  background: #EEEEEE;
}


form {
  display: inline-block;
  margin: 1em;
}


.fancy-header {
  font-family: 'Crimson Text', serif;
  font-style: italic;
}

@media (max-width: 768px) {
  /* line 46, ../sass/main.scss */
  .content {
    width: 740px;
    background: #F0F0F0;
    border: 1px solid #CCC;
    margin: 100px auto;
    border-radius: 4px;
  }
}
@media (max-width: 500px) {
  /* line 55, ../sass/main.scss */
  .content {
    width: 460px;
    background: #F0F0F0;
    border: 1px solid #CCC;
    margin: 100px auto;
    border-radius: 4px;
  }
}

.content {
  width: 80%;
  background: #F0F0F0;
  border: 1px solid #CCC;
  margin: 100px auto;
  border-radius: 4px;
}


.login-box {
  height: 24px;
}


.navbar-right .dropdown-menu-left {
  right: auto;
  left: 0;
}


.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top: 250px;
}


.search {
  display: inline;
}


.search-box {
  min-width: 400px;
  height: 20px;
}


.login {
  right: 0;
  left: auto;
  position: absolute;
  display: inline;
}


.sidebar {
  width: 20%;
  vertical-align: top;
  padding-top: 20px;
}


.sidebar-content {
  list-style-type: none;
  line-height: 23px;
}


.pull-right {
  float: right !important;
}


.pull-left {
  float: left !important;
}


.hide {
  display: none !important;
}


.show {
  display: block !important;
}


.invisible {
  visibility: hidden;
}


.prod-display {
  background-color: #FFFFFF;
  padding: 20px;
  margin-bottom: 15px;
  border: 3px solid #000000;
  padding: 25px;
  height: 250px;
}


.prod-image {
  width: 33%;
  max-height: 150px;
}


.prod-header {
  width: 66%;
  height: 30px;
  vertical-align: top;
}


.prod-content {
  width: 66%;
  vertical-align: top;
}


.footer {
  width: 100%;
  position: fixed;
  display: inline-block;
  bottom: 0px;
  height: 50px;
  background: #00BFFF;
}

.footer-content {
  margin-top: 40px;
}

.footer-grad {
  background: -webkit-linear-gradient(transparent, #818181);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(transparent, #818181);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(transparent, #818181);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(transparent, #818181);
  /* Standard syntax */
}


#search {
  background: url(../images/icons/glyphicons_027_search.png) no-repeat center;
  height: 24px;
  text-indent: -9999px;
  width: 24px;
}


#login {
  background: url(../images/icons/glyphicons_151_new_window.png) no-repeat center;
  height: 24px;
  text-indent: -9999px;
  width: 24px;
}


#logo {
  background: url(../images/logo.png) no-repeat center;
  float: left;
  height: 100px;
  text-indent: -9999px;
  width: 389px;
  margin-top: -20px;
}


#basket {
  background: url(../images/icons/glyphicons_209_cart_in.png) no-repeat center;
  height: 24px;
  text-indent: -9999px;
  width: 24px;
}


#mainbox {
  width: device-width;
  padding: 5px;
  border: 5px;
  margin: 25px;
}


.infobox {
  width: device-width;
  margin: 10px;
  background: #efeff;
  background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);
  background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%);
  background: -webkit-linear-gradient(top, #efefef 0%, #bbbbbb 100%);
  box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.15);
  padding: 10px;
  border-radius: 10px;
  list-style: none;
}


label {
  width: 200px;
  border-radius: 3px;
  border: 1px solid #D1D3D4;
}

/* Dropdown menu stuff */
#dropdown{
  margin: 0;
  padding: 0;
  z-index: 30
}

#dropdown li{
  margin: 0;
  padding: 0;
  list-style: none;
  float: left;
  font: bold 11px arial
}

#dropdown li a{
  display: block;
  margin: 0 1px 0 0;
  padding: 4px 10px;
  text-align: center;
  text-decoration: none
}

#dropdown li a:hover{
  /*background: #49A3FF*/
}

#dropdown div{
  position: absolute;
  visibility: hidden;
  margin: 0;
  padding: 0;
  background: #EAEBD8;
  border: 1px solid #5970B2
}

#dropdown div a { 
  position: relative;
  display: block;
  margin: 0;
  padding: 5px 10px;
  width: auto;
  white-space: nowrap;
  text-align: left;
  text-decoration: none;
  background: #EAEBD8;
  color: #2875DE;
  font: 11px arial
}

#dropdown div a:hover {
  background: #49A3FF;
  color: #FFF
}



.container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.product-image {
  position: absolute;
  left: 0px;
  max-width: 200px;
  max-height: 200px;
}
.product-data {
  /* position is static by default */
  margin-left: 200px;
  padding-left: 100px;
}
.fancy-text {
    font-family: 'Great Vibes', cursive;
}